Press ESC to return.
==========================================================
       _____ ____  __    ___   _____ __  __        _____
     / ___// __ \/ /   /   | / ___// / / /  _  __/ ___/
    \__ \/ /_/ / /   / /| | \__ \/ /_/ /  | |/_/ __ \
  ___/ / ____/ /___/ ___ |___/ / __  /  _>  </ /_/ /
/____/_/   /_____/_/  |_/____/_/ /_/  /_/|_|\____/
==========================================================


Product of students from De Montfort University.
[ XX TODO - OUR LICENCE XX ]

Produced in LibGDX using IntelliJ.
Written in Java and Kotlin.

======= Developers =======
Jordan T. Gray
http://shinkson47.in

Dylan Brand

======= Graphics =======

TODO Freeciv assets
TODO Skin


======= Audio =======
TODO Music
TODO sfx




======= Tools =======
Google Translate
Texture packer
Tiled
IntelliJ Ultimate
GitKraken
GitHub
Visual Studio Code
Ezgif
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
Press ESC to return.