<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<dict>
		<key>set_name</key>
		<string>cities</string>
		<key>tile_sheet</key>
		<string>cities</string>
		<key>tile_type</key>
		<string>city</string>
		<key>tile_width</key>
		<integer>96</integer>
		<key>tile_height</key>
		<integer>72</integer>
		<key>sheet_columns</key>
		<integer>10</integer>
	</dict>
	<key>tiles</key>
	<dict>
	<key>0,0</key> <string>asian_0</string>
	<key>0,1</key> <string>asian_4</string>
	<key>0,2</key> <string>asian_8</string>
	<key>0,3</key> <string>asian_12</string>
	<key>0,4</key> <string>asian_16</string>
	<key>0,5</key> <string>asian_0_wall</string>
	<key>0,6</key> <string>asian_4_wall</string>
	<key>0,7</key> <string>asian_8_wall</string>
	<key>0,8</key> <string>asian_12_wall</string>
	<key>0,9</key> <string>asian_16_wall</string>
	<key>1,0</key> <string>tropical_0</string>
	<key>1,1</key> <string>tropical_4</string>
	<key>1,2</key> <string>tropical_8</string>
	<key>1,3</key> <string>tropical_12</string>
	<key>1,4</key> <string>tropical_16</string>
	<key>1,5</key> <string>tropical_0_wall</string>
	<key>1,6</key> <string>tropical_4_wall</string>
	<key>1,7</key> <string>tropical_8_wall</string>
	<key>1,8</key> <string>tropical_12_wall</string>
	<key>1,9</key> <string>tropical_16_wall</string>
	<key>2,0</key> <string>celtic_0</string>
	<key>2,1</key> <string>celtic_4</string>
	<key>2,2</key> <string>celtic_8</string>
	<key>2,3</key> <string>celtic_12</string>
	<key>2,4</key> <string>celtic_16</string>
	<key>2,5</key> <string>celtic_0_wall</string>
	<key>2,6</key> <string>celtic_4_wall</string>
	<key>2,7</key> <string>celtic_8_wall</string>
	<key>2,8</key> <string>celtic_12_wall</string>
	<key>2,9</key> <string>celtic_16_wall</string>
	<key>3,0</key> <string>classical_0</string>
	<key>3,1</key> <string>classical_4</string>
	<key>3,2</key> <string>classical_8</string>
	<key>3,3</key> <string>classical_12</string>
	<key>3,4</key> <string>classical_16</string>
	<key>3,5</key> <string>classical_0_wall</string>
	<key>3,6</key> <string>classical_4_wall</string>
	<key>3,7</key> <string>classical_8_wall</string>
	<key>3,8</key> <string>classical_12_wall</string>
	<key>3,9</key> <string>classical_16_wall</string>
	<key>4,0</key> <string>babylonian_0</string>
	<key>4,1</key> <string>babylonian_4</string>
	<key>4,2</key> <string>babylonian_8</string>
	<key>4,3</key> <string>babylonian_12</string>
	<key>4,4</key> <string>babylonian_16</string>
	<key>4,5</key> <string>babylonian_0_wall</string>
	<key>4,6</key> <string>babylonian_4_wall</string>
	<key>4,7</key> <string>babylonian_8_wall</string>
	<key>4,8</key> <string>babylonian_12_wall</string>
	<key>4,9</key> <string>babylonian_16_wall</string>
	<key>5,0</key> <string>european_0</string>
	<key>5,1</key> <string>european_4</string>
	<key>5,2</key> <string>european_8</string>
	<key>5,3</key> <string>european_12</string>
	<key>5,4</key> <string>european_16</string>
	<key>5,5</key> <string>european_0_wall</string>
	<key>5,6</key> <string>european_4_wall</string>
	<key>5,7</key> <string>european_8_wall</string>
	<key>5,8</key> <string>european_12_wall</string>
	<key>5,9</key> <string>european_16_wall</string>
	<key>6,0</key> <string>industrial_0</string>
	<key>6,1</key> <string>industrial_4</string>
	<key>6,2</key> <string>industrial_8</string>
	<key>6,3</key> <string>industrial_12</string>
	<key>6,4</key> <string>industrial_16</string>
	<key>6,5</key> <string>industrial_0_wall</string>
	<key>6,6</key> <string>industrial_4_wall</string>
	<key>6,7</key> <string>industrial_8_wall</string>
	<key>6,8</key> <string>industrial_12_wall</string>
	<key>6,9</key> <string>industrial_16_wall</string>
	<key>7,0</key> <string>electricage_0</string>
	<key>7,1</key> <string>electricage_4</string>
	<key>7,2</key> <string>electricage_8</string>
	<key>7,3</key> <string>electricage_12</string>
	<key>7,4</key> <string>electricage_16</string>
	<key>7,5</key> <string>electricage_0_wall</string>
	<key>7,6</key> <string>electricage_4_wall</string>
	<key>7,7</key> <string>electricage_8_wall</string>
	<key>7,8</key> <string>electricage_12_wall</string>
	<key>7,9</key> <string>electricage_16_wall</string>
	<key>8,0</key> <string>modern_0</string>
	<key>8,1</key> <string>modern_4</string>
	<key>8,2</key> <string>modern_8</string>
	<key>8,3</key> <string>modern_12</string>
	<key>8,4</key> <string>modern_16</string>
	<key>8,5</key> <string>modern_0_wall</string>
	<key>8,6</key> <string>modern_4_wall</string>
	<key>8,7</key> <string>modern_8_wall</string>
	<key>8,8</key> <string>modern_12_wall</string>
	<key>8,9</key> <string>modern_16_wall</string>
	<key>9,0</key> <string>postmodern_0</string>
	<key>9,1</key> <string>postmodern_4</string>
	<key>9,2</key> <string>postmodern_8</string>
	<key>9,3</key> <string>postmodern_12</string>
	<key>9,4</key> <string>postmodern_16</string>
	<key>9,5</key> <string>postmodern_0_wall</string>
	<key>9,6</key> <string>postmodern_4_wall</string>
	<key>9,7</key> <string>postmodern_8_wall</string>
	<key>9,8</key> <string>postmodern_12_wall</string>
	<key>9,9</key> <string>postmodern_16_wall</string>
	</dict>
</dict>
</plist>
